.container{
width: 100%;
display: flex;
align-items: center;
justify-content: center;


}
.card{
min-width: 100vw;
max-width: 100%;
background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.item{
background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
width: 500px;
height: 200px;
margin-left: 10px;
}
mat-card img{
width: 50%;
height: 67%;       
}
.socials{
gap: 15.55px;
display: flex;
flex-direction: row;
}

@media(max-width:800px){
.container{
display: flex;
flex-wrap: wrap;
flex-direction: column;
}
.item{
height: max-content;
}
mat-card img{
width: 100%;
height: 100%;
}
.item{
width: 100%;
margin-left: 0;
}
}