*{
margin: 0;
padding: 0;
}
html{
margin: 0;
padding: 0;
}


.btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)}
.btn-grad {

   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
.container{
width: 100%;
display: flex;
flex-direction: row;
}
.specs{
display: flex;
flex-direction: row;    
}

.item img{
width: 500px;
height: 500px;
}


*{
    margin: 0;
    padding: 0;
    }
    html{
    margin: 0;
    padding: 0;
    }
    .orient-hor{
    margin-top: 10px;
    }
    
    .orient-hor img{
    width: 400px;
    height: 400px;
    }
    .green-color{
    background-color: green;
    }
    .container{
    text-align: center;
    }
    
    mat-card{
    text-align: center;
    }
    
    @media(max-width:801px){
    .orient-hor img{
    width: 100%;
    }
    }

@media(max-width:800px){
.container{
display: flex;
flex-wrap: wrap;
flex-direction: column;
}
.item{
    width: 100%;
}
.item img{
width: 100%;
height: 300px;
}
mat-card-title{
font-size: 20px;
font-weight: bolder;
}
mat-card{
width: 100%;
}
}
